<!DOCTYPE html>
<html>
<head>
	<title>MAFIV</title>
	<link rel="icon" href="logo.jpg">
  
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
</head>
<style>
.button {
    background-color: blue
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {border-radius: 2px;}

</style>
<body  style="background-color:#D8D8D8">
<div class="container">
<div class="a" style="background-color:#D8D8D8">
<div class="bsd" style="font-size:5em;color:maroon"><center>MAFIV</center> </div> 
              <h2 style="color:brown"><center><div class="asd" style="font-family:Georgia" >Administration </div></center></h2>
<hr style="border-color:black">
          <p></p>
    <h2 style="color:green"><center><div class="ausd" style="font-family:Times New Roman" >Lecture Time-Table </div></center></h2>
<div class="container">
<form method = post action = "lecture_tt.php" id="form1">
    <div class="asd" align="center">
 
    <h2>Day: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        <select name="day">
    <option value="Monday">Monday</option>
    <option value="Tuesday">Tuesday</option>
    <option value="Wednesday">Wednesday</option>
    <option value="Thursday">Thursday</option>
    <option value="Friday">Friday</option>
    <option value="Saturday">Saturday</option>
    <option value="Sunday">Sunday</option>
  </select>
        </h2>
        <p></p>
<h2>Room Number:  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="number" name="room"  required /></h2>
        <p></p>
<h2>Course Id: &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text"name="course_id"  required /></h2>
        <p></p>
<h2>Course Name: &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="course_name" required /></h2>
        <p></p>
<h2>Faculty: &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input type="text" name="facu" required /></h2>
        <p></p>
<h2>Time: &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; <input type="time" name="time" required /></h2>
        <p></p>
<h2>Branch: &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
        <select name="branch">
    <option value="CS">Computer Science</option>
    <option value="IT">Information Techonology</option>
    </select></h2>
        <p></p>
<h2>Semester: &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
        <select name="sem">
    <option value="1">1st Sem</option>
    <option value="2">2nd Sem</option>
    <option value="3">3rd Sem</option>
    <option value="4">4th Sem</option>
    <option value="5">5th Sem</option>
    <option value="6">6th Sem</option>
    <option value="7">7th Sem</option>
            <option value="8">8th Sem</option>
  </select></h2>
        <p></p>
  
		

<button class="btn btn-success" style="width:120px; height:60px; background-color:#E0E0F8;border-radius:10px;border-color:#088A08" type = submit form = "form1">Submit
	</button>
      </div>
    </form>
</div>
    </div>
</div>
<script src="js/jquery-2.1.4.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
